server {
    # Запрос на этот хост будет ожидаться на 80-й порт.
    listen 80;

    # Доменное имя виртуального хоста. Если доменных имён несколько, их можно перечислить через пробел.
    # server_name localhost;

    # Корневая папка для Nginx. Указываем где точка входа в index.php.
    root /var/www/public;

    # В какой кодировке файле приложения.
    charset utf-8;

    # Файл, который будет обработан при запросе к каталогу.
    index index.php index.html index.htm;
}